source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'

gem 'bcrypt-ruby', '3.0.1'
gem 'jquery-rails'

gem 'carrierwave'
gem 'paperclip'

gem "prototype-rails"
gem "protected_attributes"

gem 'faker', '1.0.1'

# Use sqlite3 as the database for Active Record
gem 'sqlite3'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'
gem "twitter-bootstrap-rails"

group :development do
  gem 'annotate', '2.5.0'
end

gem 'friendly_id', '~> 5.0.0'

gem 'uglifier', '>= 1.3.0'

gem 'turbolinks'
gem 'jbuilder', '~> 1.2'

group :doc do
  gem 'sdoc', require: false
end
